# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/demo
quarkus.oidc.client-id=hello-app
quarkus.oidc.credentials.secret=9f7Ah9G3VEMMakeXG8sDNolJdp2wKWoD
quarkus.oidc.tls.verification=none
